11	Miln	172
1	Roberts	121
11	Andrews	173
6	Lamberts	159
9	Holiday	168
5	Ayrton	141
8	Goldman	161
2	Ayrton	127
7	Dean	158
6	Ralphs	150
9	Vaughan	168
8	Ralphs	163
1	Gibbs	124
2	Ogden	135
1	Adamson	126
7	Samuels	164
7	Forster	159
9	Backer	165
7	Kennedy	161
3	Hoggarth	132
1	Nelson	122
11	Molligan	171
6	Murphy	154
11	Raleigh	176
8	Garrison	167
11	Keat	180
5	Young	149
2	Smith	129
7	Gilbert	165
11	Flatcher	173
8	Garrison	169
6	Macduff	153
1	Russel	120
10	Forster	168
2	Campbell	125
2	Barrington	128
1	Gilson	124
9	Livingston	167
7	Forman	165
9	Hancock	170
11	Holmes	172
6	Shackley	153
2	Clifford	132
2	Webster	125
4	MacDonald	141
6	Faber	160
2	Parkinson	134
4	Peterson	137
7	Barrington	160
11	Hoggarth	177
6	Vance	155
2	Flannagan	130
9	Nicholson	169
2	Ayrton	129
7	Richards	157
1	Addington	130
11	Freeman	170
2	Quincy	130
6	Little	158
4	Clifford	139
2	Atcheson	130
10	Nathan	170
8	Benson	168
5	Derrick	142
11	Becker	173
11	Douglas	176
3	Ayrton	135
10	Kirk	169
4	Ryder	144
2	Albertson	128
2	Stephen	129
6	MacDonald	156
9	Cook	170
9	Dyson	175
9	Larkins	170
11	Derrick	175
11	Timmons	179
9	Brooks	165
9	Attwood	168
9	Enderson	175
8	Murphy	163
11	Webster	176
7	Raleigh	164
5	Raleigh	144
6	Birch	155
7	Elmers	156
6	Simpson	155
1	Barnes	120
7	Simpson	157
7	Harrison	162
2	Owen	135
9	Evans	173
2	Ogden	134
5	Reynolds	143
3	Conors	130
1	Flannagan	122
3	Wood	133
5	Michaelson	147
4	Stephen	145
7	Chesterton	162
4	Oswald	145
5	Andrews	147
4	Adamson	143
1	Arthurs	127
6	Goldman	158
10	Little	173
10	Edwards	168
1	Lewin	128
3	Gate	132
7	Ogden	156
6	Ayrton	151
10	Owen	170
11	Adamson	172
