11	Mathews	179
2	Michaelson	126
4	Barnes	136
2	Simon	135
7	Miller	161
3	Bosworth	134
10	Ramacey	171
5	Jerome	148
4	Reynolds	143
2	Galbraith	130
5	Carey	147
9	Wayne	167
2	Oldridge	129
6	Miers	158
9	Brown	166
5	Evans	140
4	Brickman	141
6	Crossman	150
1	Nicholson	122
5	Stephen	143
1	Webster	126
7	Livingston	158
5	Hancock	142
6	Duncan	156
10	Thorndike	171
8	Enderson	167
5	Ward	145
6	Allford	158
11	Taft	172
11	Clapton	178
3	Adderiy	135
9	Kennedy	171
8	Ellington	169
1	Simon	123
4	Howard	140
4	Becker	141
9	Boolman	166
6	Bishop	151
11	Leman	173
5	Foster	141
2	Day	125
2	Audley	135
7	Stanley	161
7	Blomfield	160
4	Thomson	143
3	Nathan	136
7	Andrews	158
11	Dean	170
2	Sherlock	125
3	Wayne	132
11	Adrian	176
11	Gilmore	175
7	Davidson	160
6	Marlow	150
10	Pearcy	165
1	Saunder	125
7	Clifford	160
8	Lamberts	164
3	Fitzgerald	139
9	Bishop	165
7	Duncan	155
10	Dyson	171
5	Dickinson	147
6	Mathews	160
5	Vaughan	144
2	Adamson	127
6	Timmons	154
1	Ward	130
10	Kelly	171
5	Paterson	146
3	Foster	135
10	Gimson	174
3	Audley	138
8	Higgins	169
9	Walkman	175
10	Campbell	165
1	Paterson	122
10	Flatcher	173
2	Stephen	133
11	Simpson	175
7	Philips	163
10	Lewin	165
9	Macduff	167
8	Donaldson	160
3	Finch	131
9	Winter	168
3	Flatcher	130
4	Bush	135
3	Little	130
