1	Gibbs	125
4	Hodges	145
10	Parkinson	165
10	Pass	171
7	Owen	165
11	Roger	170
1	MacDonald	122
11	Backer	175
5	Audley	148
9	Saunder	169
4	MacDonald	140
7	Blomfield	159
4	Mackenzie	135
11	Reynolds	179
9	Goodman	165
5	Porter	148
5	Oldridge	150
9	Becker	174
10	Francis	175
2	Osborne	129
9	Hoggarth	165
11	Adrian	171
8	Arnold	161
3	Mackenzie	136
3	Austin	137
11	Murphy	175
7	Chandter	163
6	Forman	157
11	Ogden	171
9	Porter	171
4	Wainwright	137
8	Birch	169
7	Macduff	158
4	Donaldson	138
1	Dyson	123
9	Murphy	168
5	Raleigh	145
10	Ellington	174
4	MacDonald	139
6	Clapton	157
11	Duncan	174
7	Dyson	158
8	MacDonald	169
4	Neal	143
1	Taft	120
8	Stanley	164
2	Lawman	134
10	Mason	174
11	Ferguson	174
2	Salomon	135
9	Nicholson	174
4	Fulton	144
6	Livingston	151
10	Macey	175
6	Bush	156
3	Taylor	131
10	Flannagan	169
10	Galbraith	166
1	Stevenson	128
1	Sheldon	120
7	Francis	155
5	Davidson	149
6	Calhoun	155
9	Adrian	167
5	Mackenzie	143
5	Croftoon	147
3	Gardner	130
1	Haig	124
5	Carter	147
3	Jeff	138
4	Freeman	145
1	Croftoon	129
7	Hailey	159
4	Donaldson	144
9	Marshman	171
6	Neal	159
3	Allford	137
3	Oldman	139
3	Leman	135
10	Gilmore	174
4	Raleigh	139
2	Donovan	128
6	Forman	151
10	Longman	175
10	Farrell	166
5	Ferguson	143
3	Freeman	133
7	Raleigh	156
7	Forster	165
4	Tracey	142
5	Wayne	150
9	Ayrton	169
7	Durham	160
6	Garrison	155
4	Oswald	138
3	Chandter	140
2	Farrell	132
2	Kirk	130
10	Aldridge	171
9	Hodges	174
5	Daniels	146
5	Ellington	143
11	Wesley	171
8	Fulton	166
1	Palmer	127
10	Nelson	175
2	Mathews	126
1	Hoggarth	130
11	Stephen	179
11	Wallace	178
7	Howard	155
6	Bargeman	160
8	Pearcy	162
10	Mansfield	168
5	Salisburry	148
10	Owen	174
3	Dodson	140
5	Marshman	149
7	Charlson	155
8	Sykes	165
7	Gustman	165
11	Holmes	173
4	Benson	135
9	Cook	173
11	Aldridge	174
10	Saunder	165
7	Clapton	159
3	Coleman	139
5	Eddington	141
10	Audley	170
1	Hawkins	126
1	Adderiy	123
1	Wesley	129
