10	Ferguson	174
9	Smith	165
2	Nevill	126
6	Haig	153
2	Donovan	128
8	Miller	169
5	Bawerman	140
8	Youmans	167
3	Tracey	133
8	Crossman	163
11	Waller	176
8	Wood	165
4	Livingston	135
2	Kendal	131
8	Page	163
9	Alsopp	171
2	Fraser	125
9	Hamphrey	172
9	Donovan	168
2	Enderson	132
6	Taft	153
11	Nicholson	178
6	Barrington	158
10	Goldman	170
5	Eddington	145
2	Arthurs	133
4	Mackenzie	142
10	Holiday	166
6	Flannagan	155
7	Stephen	155
8	Kendal	165
10	Ayrton	175
1	Durham	124
4	Peacock	144
7	Peacock	158
8	Croftoon	163
6	Charlson	157
9	Ferguson	170
1	Fulton	125
11	Gate	176
10	Barrington	168
1	Ryder	127
2	Dean	130
1	Coleman	126
7	Elmers	161
9	Gilbert	167
10	Kingsman	173
2	Wesley	128
4	Molligan	139
9	Hancock	170
7	Russel	164
3	MacDonald	134
2	Alsopp	129
7	Miers	165
5	Bush	149
4	Hodges	141
1	Eddington	128
7	Black	160
7	Tracey	161
4	Otis	135
7	Gustman	160
6	Mathews	156
6	Charlson	158
1	Timmons	121
7	Thornton	161
4	Gardner	144
2	Crossman	134
3	Fitzgerald	133
8	Ellington	166
2	Wood	132
11	Hawkins	178
11	Marlow	178
1	Vaughan	124
3	Pearcy	140
9	Clapton	175
7	Reynolds	164
2	Dunce	134
6	Allford	150
3	Palmer	133
2	Oswald	131
3	Ward	134
1	James	120
10	Waller	168
3	Bawerman	135
7	Harrison	159
4	MacDonald	141
4	Chandter	136
7	Mackenzie	163
2	Campbell	135
7	Reynolds	165
11	Boolman	175
9	Blare	169
8	Kirk	162
2	Fane	127
3	Parson	133
7	MacDonald	160
6	Atcheson	157
11	Porter	173
8	Pass	170
8	Lawman	164
11	Oldridge	176
