8	Mackenzie	167
9	Oswald	166
4	MacDonald	145
2	Brooks	127
8	Simpson	161
8	Philips	161
4	Macduff	145
2	Goodman	127
1	Hamphrey	122
7	Brown	160
8	Sherlock	166
6	Marshman	160
10	Smith	166
2	Chapman	135
6	Lamberts	160
9	Adamson	169
10	Simon	175
8	Charlson	167
10	Paterson	167
11	Walter	178
2	Leapman	130
7	Addington	156
4	Simon	136
5	Ferguson	146
6	Dutton	155
8	Ramacey	168
4	Milton	139
10	Dunce	168
8	Ramacey	160
9	Gilmore	167
5	Allford	146
3	Page	134
7	Kennett	159
10	Shorter	171
8	Palmer	160
6	Salisburry	150
5	Becker	147
7	Gilbert	163
2	Clifford	126
6	Fraser	155
9	Young	165
4	Brickman	145
4	Douglas	141
2	Simon	131
7	Kennedy	162
10	Quincy	170
2	Berrington	128
1	Lawman	127
11	Jones	175
1	Calhoun	120
8	Fitzgerald	168
3	Quincy	133
6	Mason	158
5	Cook	145
7	Audley	156
1	Quincy	122
4	Taylor	135
1	Bosworth	129
1	Gustman	120
9	Oakman	175
6	Kennedy	156
