9	Gibbs	167
7	Neal	159
10	Osborne	175
3	Davidson	132
9	Alsopp	171
10	Arthurs	169
8	Douglas	164
3	Carrington	133
6	Marshman	153
8	Porter	163
6	Nyman	155
10	Duncan	168
10	Murphy	167
4	Bradberry	140
7	Arnold	157
6	Fisher	154
6	Flannagan	152
6	Goodman	157
3	Timmons	133
10	Croftoon	170
11	Kelly	176
2	Leapman	132
6	Dodson	152
2	Holmes	134
10	Bradshaw	173
5	Miller	142
9	Kennedy	175
7	Howard	156
2	Parkinson	132
8	Paterson	164
4	Ogden	141
11	Sherlock	175
4	Higgins	145
6	Wayne	157
7	Aldridge	165
4	Blomfield	138
5	Keat	144
11	Davidson	170
5	Ogden	141
8	Albertson	160
8	Attwood	170
2	Francis	128
9	Albertson	175
11	Freeman	179
5	Nyman	140
11	Donaldson	171
3	Simpson	138
7	Birch	165
3	Conors	136
4	Anderson	145
11	Donaldson	170
3	Babcock	137
6	Nyman	158
11	Roger	174
1	Stephen	125
9	MacAlister	171
1	Flatcher	127
2	Conors	130
5	Roberts	142
3	Baldwin	139
7	Carter	162
1	Stevenson	121
3	Waller	137
1	Neal	127
7	Gilbert	159
10	Roberts	173
5	Ward	143
10	Kirk	172
4	Walter	140
11	Farrell	170
4	Carter	137
7	Allford	163
1	Aldridge	130
1	Enderson	125
4	Freeman	140
3	White	130
4	Brickman	143
3	Gilmore	133
8	Nevill	169
3	Hodges	130
4	Cook	140
11	Berrington	177
8	Nevill	163
9	Calhoun	171
4	Charlson	143
2	Timmons	130
10	Brickman	174
10	Kirk	170
